{
:lang :hadiyya
:subfamily "Highland East Cushitic"
:sgpref "had"
:datasource "SimR1985"
:geodemoURL "http://www.ethnologue.com/language/hdy"
:geodemoTXT "Varieties and subdialects of Hadiyya are spoken in the 'Southern Nations, Nationalities, and Peoples’ region: Gurage, Kambaata, and Hadiyya zones, between Omo and Billate rivers, Hosaina town area; Oromia region: east Shewa zone'."
 :schemata {:derivedStem [:Benefactive  :BenefactiveCausative :BenefactivePassive :Causative1 :Causative2 :Causative3 :CausativeBenefactive :CausativeBenefactivePassive :CausativeDenominal :CausativePassive :Passive :PassiveBenefactive :PassiveCausative],
            :case [:Nominative :Possessive :Accusative],
            :deixis [:Far :Near],
            :gender [:Common :Fem :Masc :Polite],
            :interrogClass [:InterrogProHow :InterrogProHowMany :InterrogProWhat :InterrogProWhere :InterrogProWho],
            :number [:Plural :Singular],
            :person [:Person1 :Person2 :Person3],
            :polarity [:Affirmative :Interrogative :Negative],
            :pos [:Pronoun :Verb],
            :proClass [:Demonstrative :Independent :Interr],
            :tam [:Imperative :Imperfect :Jussive :PastPerfect :PastProgressive :PresenProgressive :PresentPerfect :SimplePerfect]
            :pdgmType [:Finite :PRO :DervStem :SubjMarkerTemplates]}
:pclass {:pngClass [:person :number :gender],
          :synsemClass [:case :deixis :derivedStem :interrogClass :polarity :pos :proClass :tamb],
          :inflClass [],
          :otherClass []}
:morphemes{:DERVSTEM {:gloss "[x]", :lemma "[y]"},
           :PRODEM {:gloss "[x]", :lemma "[y]"},
           :PROIND {:gloss "[x]", :lemma "[y]"},
           :PROINTERROG {:gloss "[x]", :lemma "[y]"},
           :SUBJMARKERTEMPLATES {:gloss "[x]", :lemma "[y]"}}
:lexemes{:mass {:lemma "mass-", :gloss "take"}}
:lxterms [
    {:label "hadiyya-VSubjMarkerTemplates"
    :note "SimR1985 pp. 17-19. The following template (MedialVowel + Final + Person1 + Person2) applies to the simple perfect and the imperfect tenses. The medial vowel –V is:–u simplePerf,-aa- presPerf,-oo- imperfect. Note that 3rd fem pl and 3rd pol pl are modeled on 3rd fem sg. This template is put into relation with progressive forms on p. 19."
    :pdgmType :SubjMarkerTemplates
    :common {:pos :Verb}
    :terms [[:number :person :gender :token :token-note-template],
            [:Singular :Person1 :Common "-V . . . -o . . . _NULL . . . -mm" "-V + -o + _NULL + -mm"],
            [:Singular :Person2 :Common "-V . . . -o . . . -t . . . -tt" "-V + -o + -t + -tt"],
            [:Singular :Person3 :Polite "-akk . . . -o . . . _NULL . . . -o" "-akk + -o + _NULL + -o"],
            [:Singular :Person3 :Polite "-akk . . . -o . . . _NULL . . . -am" "-akk + -o + _NULL + -am"],
            [:Singular :Person3 :Polite "-akk . . . -o . . . _NULL . . . -ookk" "-akk + -o + _NULL + -ookk"],
            [:Singular :Person3 :Masc "-V . . . -o . . . _NULL . . . -kk" "-V + -o + _NULL + -kk"],
            [:Singular :Person3 :Fem "_NULL . . . -o . . . -t . . . -o" "_NULL + -o + -t + -o"],
            [:Singular :Person3 :Fem "_NULL . . . -o . . . -t . . . -am" "_NULL + -o + -t + -am"],
            [:Singular :Person3 :Fem "_NULL . . . -o . . . -t . . . -ookk" "_NULL + -o + -t + -ookk"],
            [:Plural :Person1 :Common "V . . . -o . . . -n . . . -mm" "V + -o + -n + -mm"],
            [:Plural :Person2 :Common "-akk . . . -o . . . -t . . . -o" "-akk + -o + -t + -o"],
            [:Plural :Person2 :Common "-akk . . . -o . . . -t . . . -am" "-akk + -o + -t + -am"],
            [:Plural :Person2 :Common "-akk . . . -o . . . -t . . . -ookk" "-akk + -o + -t + -ookk"],
            [:Plural :Person3 :Polite "_NULL . . . -o . . . -am-t > -an-t . . . -o" "_NULL + -o + -am-t > -an-t + -o"],
            [:Plural :Person3 :Polite "_NULL . . . -o . . . -am-t > -an-t . . . -am" "_NULL + -o + -am-t > -an-t + -am"],
            [:Plural :Person3 :Polite "_NULL . . . -o . . . -am-t > -an-t . . . -ookk" "_NULL + -o + -am-t > -an-t + -ookk"],
            [:Plural :Person3 :Masc "-V . . . -o . . . -t . . . -kk" "-V + -o + -t + -kk"],
            [:Plural :Person3 :Fem "_NULL . . . -o . . . -t . . . -o" "_NULL + -o + -t + -o"],
            [:Plural :Person3 :Fem "_NULL . . . -o . . . -t . . . -am" "_NULL + -o + -t + -am"],
            [:Plural :Person3 :Fem "_NULL . . . -o . . . -t . . . -ookk" "_NULL + -o + -t + -ookk"]]
    }
    {:label "hadiyya-ProInterrog"
    :note "HudsonG1976 p. 259."
    :pdgmType :PRO
    :common {:pos :Pronoun,
             :proClass :Interr}
    :terms [[:interrogClass :token],
            [:InterrogProHow "hinka"],
            [:InterrogProHowMany "mei"],
            [:InterrogProWhat "maha"],
            [:InterrogProWhere "hanno"],
            [:InterrogProWho "ayye"]]
    }
    {:label "hadiyya-VAffPresProg-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Affirmative,
             :pos :Verb,
             :tam :PresenProgressive}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "massóomulla"],
            [:Singular :Person2 :Common "masitóolla"],
            [:Singular :Person3 :Polite "massákkamulla"],
            [:Singular :Person3 :Masc "massóolla"],
            [:Singular :Person3 :Fem "massítamulla"],
            [:Plural :Person1 :Common "massinóomulla"],
            [:Plural :Person2 :Common "massitákkamulla"],
            [:Plural :Person3 :Polite "?"],
            [:Plural :Person3 :Masc "massamóolla"],
            [:Plural :Person3 :Fem "massítamulla"]]
    }
    {:label "hadiyya-VInterrPresPerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Interrogative,
             :pos :Verb,
             :tam :PresentPerfect}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "---"],
            [:Singular :Person2 :Common "massitaattohonnihe"],
            [:Singular :Person3 :Polite "massakko’ohonnihe"],
            [:Singular :Person3 :Masc "massaakkohonnihe"],
            [:Singular :Person3 :Fem "massito’ohonnihe"],
            [:Plural :Person1 :Common "--"],
            [:Plural :Person2 :Common "massitakko’ohonnihe"],
            [:Plural :Person3 :Polite "---"],
            [:Plural :Person3 :Masc "massamaakkohonnihe"],
            [:Plural :Person3 :Fem "massito’ohonnihe"]]
    }
    {:label "hadiyya-VNegJussive-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Negative,
             :pos :Verb,
             :tam :Jussive}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "---"],
            [:Singular :Person3 :Polite "?"],
            [:Singular :Person3 :Masc "massoone"],
            [:Singular :Person3 :Fem "massitoone"],
            [:Plural :Person1 :Common "massinoone"],
            [:Plural :Person3 :Polite "?"],
            [:Plural :Person3 :Masc "massamoone"],
            [:Plural :Person3 :Fem "massitoone"]]
    }
    {:label "hadiyya-VAffPastPerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Affirmative,
             :pos :Verb,
             :tam :PastPerfect}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "massa(mma) he’ummo"],
            [:Singular :Person2 :Common "massitaa he’litto"],
            [:Singular :Person3 :Polite "massakka’a he’akko’o"],
            [:Singular :Person3 :Masc "massaa(kka) he’ukko"],
            [:Singular :Person3 :Fem "massita’a he’lo’o"],
            [:Plural :Person1 :Common "massinaa he’nummo"],
            [:Plural :Person2 :Common "massitakka’a he’lakko’o"],
            [:Plural :Person3 :Polite "massita’a he’lo’o"],
            [:Plural :Person3 :Masc "massamaa he’lo’o"],
            [:Plural :Person3 :Fem "massanta’a he’lo’o"]]
    }
    {:label "hadiyya-VNegSimplePerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Negative,
             :pos :Verb,
             :tam :SimplePerfect}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "massumoyyo"],
            [:Singular :Person2 :Common "massit(i)toyyo"],
            [:Singular :Person3 :Polite "massakk’oyyo"],
            [:Singular :Person3 :Masc "massukkoyyo"],
            [:Singular :Person3 :Fem "massito’oyyo"],
            [:Plural :Person1 :Common "massinumoyyo"],
            [:Plural :Person2 :Common "massitakko’oyyo"],
            [:Plural :Person3 :Polite "massanto’oyyo"],
            [:Plural :Person3 :Masc "massamukkoyyo"],
            [:Plural :Person3 :Fem "massito’oyyo"]]
    }
    {:label "hadiyya-VAffPresPerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Affirmative,
             :pos :Verb,
             :tam :PresentPerfect}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "massáammo"],
            [:Singular :Person2 :Common "massitáattto"],
            [:Singular :Person3 :Polite "massakko’óokko"],
            [:Singular :Person3 :Masc "massáakko"],
            [:Singular :Person3 :Fem "massito’óokko"],
            [:Plural :Person1 :Common "massináammo"],
            [:Plural :Person2 :Common "massitakko’óokko"],
            [:Plural :Person3 :Polite "massanto’ókko"],
            [:Plural :Person3 :Masc "massamáakko"],
            [:Plural :Person3 :Fem "massito’óokko"]]
    }
    {:label "hadiyya-VAffSimplePerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Affirmative,
             :pos :Verb,
             :tam :SimplePerfect}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "massúmmo"],
            [:Singular :Person2 :Common "massit(it)to"],
            [:Singular :Person3 :Polite "massákko’o"],
            [:Singular :Person3 :Masc "massúkko"],
            [:Singular :Person3 :Fem "massíto’o"],
            [:Plural :Person1 :Common "massinummo"],
            [:Plural :Person2 :Common "massitákko’o"],
            [:Plural :Person3 :Polite "massánto’o"],
            [:Plural :Person3 :Masc "massamúkko"],
            [:Plural :Person3 :Fem "massíto’o"]]
    }
    {:label "hadiyya-VAffJussive-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Affirmative,
             :pos :Verb,
             :tam :Jussive}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "an mássaona / massoníhe"],
            [:Singular :Person3 :Polite "massákkona"],
            [:Singular :Person3 :Masc "mássona"],
            [:Singular :Person3 :Fem "mássítona"],
            [:Plural :Person1 :Common "massínona"],
            [:Plural :Person3 :Polite "massántona"],
            [:Plural :Person3 :Masc "mássamona"],
            [:Plural :Person3 :Fem "massítona"]]
    }
    {:label "hadiyya-VAffImperfect-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Affirmative,
             :pos :Verb,
             :tam :Imperfect}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "massóommo"],
            [:Singular :Person2 :Common "massitóotto"],
            [:Singular :Person3 :Polite "massákkamo"],
            [:Singular :Person3 :Masc "massóokko"],
            [:Singular :Person3 :Fem "massítamo"],
            [:Plural :Person1 :Common "massinóommo"],
            [:Plural :Person2 :Common "massitákkamo"],
            [:Plural :Person3 :Polite "massántamo"],
            [:Plural :Person3 :Masc "massamóokko"],
            [:Plural :Person3 :Fem "massítamo"]]
    }
    {:label "hadiyya-VNegImprtv-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:gender :Common,
             :lexeme :mass,
             :person :Person2,
             :polarity :Negative,
             :pos :Verb,
             :tam :Imperative}
    :terms [[:number :token],
            [:Singular "massititte"],
            [:Plural "massitakkotte"]]
    }
    {:label "hadiyya-PInd"
    :note "HudsonG1976 pp. 256-259. Cf. Korhonen-etal1986 p. 116,118."
    :pdgmType :PRO
    :common {:pos :Pronoun,
             :proClass :Independent}
    :terms [[:case :number :person :gender :token],
            [:Accusative :Singular :Person1 :Common "e(e)s"],
            [:Accusative :Singular :Person2 :Common "ke(e)s"],
            [:Accusative :Singular :Person3 :Masc "itti"],
            [:Accusative :Singular :Person3 :Fem "isi"],
            [:Accusative :Plural :Person1 :Common "ne(e)s"],
            [:Accusative :Plural :Person2 :Common "kin"],
            [:Accusative :Plural :Person3 :Masc "ittu ~ iss"],
            [:Nominative :Singular :Person1 :Common "ani"],
            [:Nominative :Singular :Person2 :Common "ati"],
            [:Nominative :Singular :Person3 :Polite "isse"],
            [:Nominative :Singular :Person3 :Masc "itto"],
            [:Nominative :Singular :Person3 :Fem "isi"],
            [:Nominative :Plural :Person1 :Common "neese"],
            [:Nominative :Plural :Person2 :Common "kine"],
            [:Nominative :Plural :Person3 :Masc "ittu ~ issu"],
            [:Possessive :Singular :Person1 :Common "i-"],
            [:Possessive :Singular :Person2 :Common "ki-"],
            [:Possessive :Singular :Person3 :Polite "iss-"],
            [:Possessive :Singular :Person3 :Masc "it(t)-"],
            [:Possessive :Singular :Person3 :Fem "is-"],
            [:Possessive :Plural :Person1 :Common "ni-"],
            [:Possessive :Plural :Person2 :Common "kin-"],
            [:Possessive :Plural :Person3 :Masc "ittu ~ issu-"]]
    }
    {:label "hadiyya-PDemonstrative"
    :note "HudsonG1976 pp. 255-256. Cf. Korhonen-etal1986 p. 117."
    :pdgmType :PRO
    :common {:case :Nominative,
             :pos :Pronoun,
             :proClass :Demonstrative}
    :terms [[:deixis :number :gender :token],
            [:Far :Singular :Masc " "],
            [:Far :Singular :Masc " "],
            [:Far :Singular :Fem " "],
            [:Far :Singular :Fem " "],
            [:Far :Plural :Common " "],
            [:Far :Plural :Common " "],
            [:Near :Singular :Masc " "],
            [:Near :Singular :Masc " "],
            [:Near :Singular :Fem " "],
            [:Near :Singular :Fem " "],
            [:Near :Plural :Common " "],
            [:Near :Plural :Common " "]]
    }
    {:label "hadiyya-VNegImperfect-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Negative,
             :pos :Verb,
             :tam :Imperfect}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "massoommoyyo"],
            [:Singular :Person2 :Common "massitooyo"],
            [:Singular :Person3 :Polite "massakkamoyyo"],
            [:Singular :Person3 :Masc "massooyyo"],
            [:Singular :Person3 :Fem "massitamoyyo"],
            [:Plural :Person1 :Common "massinoommoyyo"],
            [:Plural :Person2 :Common "massitakkamoyyo"],
            [:Plural :Person3 :Polite "?"],
            [:Plural :Person3 :Masc "?"],
            [:Plural :Person3 :Fem "?"]]
    }
    {:label "hadiyya-VAffPastProg-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:lexeme :mass,
             :polarity :Affirmative,
             :pos :Verb,
             :tam :PastProgressive}
    :terms [[:number :person :gender :token],
            [:Singular :Person1 :Common "massam he’ummo"],
            [:Singular :Person2 :Common "massitam he’litto"],
            [:Singular :Person3 :Polite "massakkam he’akko’o"],
            [:Singular :Person3 :Masc "massam he’ukko"],
            [:Singular :Person3 :Fem "massitam he’lo’o"],
            [:Plural :Person1 :Common "massinam he’nummo"],
            [:Plural :Person2 :Common "massitakkam he’lakko’o"],
            [:Plural :Person3 :Polite "?"],
            [:Plural :Person3 :Masc "masstiam he’lol’o"],
            [:Plural :Person3 :Fem "mannantam he’lo’o"]]
    }
    {:label "hadiyya-VDervStem"
    :note "SimR1985 pp. 32-42. Note discussions of consonant assimilations for causative –s-
            pp. 33-36,for benefactive pp. 37-39."
    :pdgmType :DervStem
    :common {:pos :Verb}
    :terms [[:derivedStem :token :token-note],
            [:Benefactive "-akk- ~ --" "-akk-:root final CC"],
            [:BenefactiveCausative "--s" "e.g. amanisukko he caused to believe from aman--s-ukko"],
            [:BenefactivePassive "--s-" ""],
            [:Causative1 "-s-" ""],
            [:Causative2 "-siis-" ""],
            [:Causative3 "-siisis-" ""],
            [:CausativeBenefactive "-tt- ~ -s-akk-" "-tt- from –s--"],
            [:CausativeBenefactivePassive "-s--am-" "makkittamaammo I aimed something from makk-s--am-aammo"],
            [:CausativeDenominal "-ees-" ""],
            [:CausativePassive "-s-am-" ""],
            [:Passive "-am-" ""],
            [:PassiveBenefactive "-s--" ""],
            [:PassiveCausative "-am-s-" ""]]
    }
    {:label "hadiyya-VAffImprtv-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :pdgmType :Finite
    :common {:gender :Common,
             :lexeme :mass,
             :person :Person2,
             :polarity :Affirmative,
             :pos :Verb,
             :tam :Imperative}
    :terms [[:number :token],
            [:Singular "másse"],
            [:Plural "mássehe"]]
    }
]
:muterms [
]
}
 
 
